spring.application.name=lyttl


### server port
server.port=9090



## keycloak
#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/lyttl_realm
#
#spring.security.oauth2.client.registration.external.provider=lyttl_realm
#spring.security.oauth2.client.registration.external.client-name=lyttl
#spring.security.oauth2.client.registration.external.client-id=lyttl
#spring.security.oauth2.client.registration.external.client-secret=(put your client secret here)
#spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code
